apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{soc_name}}-nifi
  annotations:
    argocd.argoproj.io/sync-wave: '60'
spec:
  destination:
    namespace: {{ soc_name }}
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: '{{ repo_url }}'
    targetRevision: '{{ repo_revision }}'
    helm: |-
{{ helm_values | to_nice_yaml(indent=8)
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false

